{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "izzy-essencial",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "izzy-essencial"],
      "port": 5173
    }
  ]
}
